# CandyStoreManagement

./: .gitignore  README.md  candy-store-management.sln
.github/workflows/: main_candy-store.yml
CandyListAPI/: CandyListAPI.csproj  Program.cs  WeatherForecast.cs
CandyListAPI/Controllers/: CandyListController.cs  WeatherForecastController.cs
CandyListAPI/Properties/: launchSettings.json
CandyStore/: CandyStore.csproj  Program.cs
CandyStore.Data/: DataContext.cs
CandyStore.Data/Migrations/: 20220524110403_Init.Designer.cs  20220524110403_Init.cs  20220528172941_Init.Designer.cs  20220528172941_Init.cs  20220528202104_Init.Designer.cs  DataContextModelSnapshot.cs
CandyStore.Data/Models/: Candy.cs  Order.cs  Sale.cs  ShoppingCart.cs
CandyStore.Data/Services/: CandyRepository.cs  OrderRepository.cs  SaleRepository.cs
CandyStore.Data/Services/Interfaces/: ICandyRepository.cs  IOrderRepository.cs  ISaleRepository.cs  ITemplateRepository.cs
CandyStore.Data/Services/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
CandyStore.Models/: CandyStore.Data.csproj  DataContext.cs
CandyStore.Models/Models/: Candy.cs  Category.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CandyStore.Models/Services/: CandyRepository.cs  CategoryRepository.cs  TemplateRepository.cs
CandyStore.Models/Services/Interfaces/: ICategoryRepositoty.cs
CandyStore.Models/Services/Wrapper/: IRepositoryWrapper.cs
CandyStore/Areas/Identity/: IdentityHostingStartup.cs
CandyStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CandyStore/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CandyStore/Controllers/: CandyController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CandyStore/Migrations/: 20220518180650_Init.Designer.cs  20220518180650_Init.cs  20220523113925_init CandySale.Designer.cs  20220523113925_init CandySale.cs  DataContextModelSnapshot.cs
CandyStore/Models/: Candy.cs  Category.cs  DataContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CandyStore/Properties/: launchSettings.json
CandyStore/Services/: CandyRepository.cs  CategoryRepository.cs  ICandyRepository.cs  ICategoryRepositoty.cs  IOrderRepository.cs  IRepositoryWrapper.cs  OrderRepository.cs  RepositoryWrapper.cs
CandyStore/TagHelpers/: EmailTagHelper.cs
CandyStore/ViewModels/: CandyListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CandyStore/Views/: _ViewImports.cshtml
CandyStore/Views/Candy/: Details.cshtml  List.cshtml
CandyStore/Views/Contact/: Index.cshtml
CandyStore/Views/Order/: Checkout.cshtml
CandyStore/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _candyCard.cshtml
CandyStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyStore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CandyStore/Views/ShoppingCart/: Index.cshtml
CandyStore/wwwroot/content/: Site.css
CandyStoreManagement/: CandyStoreManagement.csproj  Program.cs
CandyStoreManagement/Controllers/: AdminHomeController.cs  HomeController.cs  OrderLoggController.cs  SaleController.cs  StockController.cs  TemplateController.cs
CandyStoreManagement/Models/: ErrorViewModel.cs
CandyStoreManagement/Properties/: launchSettings.json
CandyStoreManagement/ViewModels/: CreateCandyViewModel.cs  CreateSaleViewModel.cs  EditSaleViewModel.cs  ErrorViewModel.cs  OrderLoggViewModel.cs  StockViewModel.cs
CandyStoreManagement/Views/: _ViewImports.cshtml
CandyStoreManagement/Views/AdminHome/: Index.cshtml
CandyStoreManagement/Views/Home/: Index.cshtml
CandyStoreManagement/Views/OrderLogg/: OrderDetails.cshtml  Orders.cshtml
CandyStoreManagement/Views/Sale/: Create.cshtml  Edit.cshtml  Index.cshtml
CandyStoreManagement/Views/Shared/: _Layout.cshtml
CandyStoreManagement/Views/Stock/: AddToStock.cshtml  Create.cshtml  Index.cshtml
CandyStoreManagement/Views/Template/: Index.cshtml
CandyStoreManagementAPI/: CandyStoreManagementAPI.csproj  Program.cs  WeatherForecast.cs
CandyStoreManagementAPI/Controllers/: TemplateController.cs  WeatherForecastController.cs
CandyStoreManagementAPI/Properties/: launchSettings.json
CandyStoreManagementAPI/Services/: TemplateRepository.cs
CandyStoreManagementAPI/Services/Interfaces/: ITemplateRepository.cs
CandyStoreManagementAPI/Services/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
